Explorador.title=Abrir
FileChooser.dialogTitle=Abrir
#NOI18N
Titulo.foreground=255, 255, 255
#NOI18N
Titulo.font=Tahoma-Bold-18
#NOI18N
Titulo.background=162, 160, 160
Titulo.text=\ Clientes
Agregar.text=Agregar
Eliminar.text=Eliminar
EditarCliente.text=Editar
CancelarEditarCliente.text=Cancelar
TituloDetalleCliente.text=\ Detalles
#NOI18N
TituloDetalleCliente.foreground=255, 255, 255
#NOI18N
TituloDetalleCliente.font=Tahoma-Bold-18
#NOI18N
TituloDetalleCliente.background=162, 160, 160
LabelCliente1.text=N\u00fam. Cuenta Cliente:
LabelCorreo1.text=Correo(s):
TituloAgregarCliente.text=\ Agregar
#NOI18N
TituloAgregarCliente.foreground=255, 255, 255
#NOI18N
TituloAgregarCliente.font=Tahoma-Bold-18
#NOI18N
TituloAgregarCliente.background=162, 160, 160
LabelCorreo2.text=Correo(s):
LabelCliente2.text=N\u00fam. Cuenta Cliente:
AgregarCliente.text=Agregar
CancelarAgregarCliente.text=Cancelar
jLabel1.text=Si desea agregar m\u00e1s de una direcci\u00f3n de correo utilizar "," para separarlas
#NOI18N
jLabel1.font=Tahoma-Italic-11
jLabel2.text=Si desea agregar m\u00e1s de una direcci\u00f3n de correo utilizar "," para separarlas
