Explorador.title=Abrir
FileChooser.dialogTitle=Abrir
#NOI18N
PanelSeguridad.border.titleColor=0, 0, 0
#NOI18N
PanelSeguridad.border.border.lineColor=204, 204, 204
#NOI18N
PanelDirectorios.border.titleColor=0, 0, 0
PanelDirectorios.border.title=Directorios
#NOI18N
PanelDirectorios.border.border.lineColor=204, 204, 204
LabelEntrada.text=Entrada:
LabelProcesado.text=Procesado:
LabelLog.text=Log:
PanelSeguridad.border.title=Servidor de Correos
LabelServidor.text=IP/Hostname
LabelPuerto.text=Puerto:
LabelUsuario.text=Usuario:
LabelContrasena.text=Contrase\u00f1a:
Entrada.text=
Procesado.text=
Log.text=
ExaminarEntrada.text=
#NOI18N
ExaminarEntrada.icon=lupa.gif
ExaminarProcesado.text=
#NOI18N
ExaminarProcesado.icon=lupa.gif
ExaminarLog.text=
#NOI18N
ExaminarLog.icon=lupa.gif
Servidor.text=
Puerto.text=
Usuario.text=
Contrasena.text=
#NOI18N
Titulo.foreground=255, 255, 255
#NOI18N
Titulo.font=Tahoma-Bold-18
#NOI18N
Titulo.background=162, 160, 160
Titulo.text=\ Configuraci\u00f3n
Aceptar.label=Aceptar
Cancelar.label=Cancelar
Aceptar.text=Aceptar
Cancelar.text=Cancelar
LabelServidor1.text=Servidor:
#NOI18N
PanelDirectorios.border.titleFont=Tahoma-Bold-10
#NOI18N
PanelSeguridad.border.titleFont=Tahoma-Bold-10
panelSMTP.border.title=Autenticaci\u00f3n SMTP
Plantilla.text=Plantilla de Correo...
