Explorador.title=Abrir
FileChooser.dialogTitle=Abrir
#NOI18N
PanelSeguridad.border.titleColor=0, 0, 0
#NOI18N
PanelSeguridad.border.border.lineColor=204, 204, 204
PanelSeguridad.border.title=Servidor de Correos
LabelPuerto.text=Fecha Vencimento:
Servidor.text=
Puerto.text=
#NOI18N
Titulo.foreground=255, 255, 255
#NOI18N
Titulo.font=Tahoma-Bold-18
#NOI18N
Titulo.background=162, 160, 160
Titulo.text=\ Licencia
Aceptar.label=Aceptar
Cancelar.label=Cancelar
Aceptar.text=Aceptar
Cancelar.text=Cancelar
LabelServidor1.text=Codigo BIC:
#NOI18N
PanelSeguridad.border.titleFont=Tahoma-Bold-10
jPanel1.border.title=Licencia Sconnect Mail
jLabel2.text=Archivo de Licencia:
CargarLicencia.text=Cargar
#NOI18N
jPanel1.border.titleColor=0, 0, 0
Form.title=Sconnect Mail
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-10
#NOI18N
jPanel1.border.border.lineColor=204, 204, 204
#NOI18N
ExaminarLog.icon=lupa.gif
