Explorador.title=Abrir
FileChooser.dialogTitle=Abrir
#NOI18N
PanelSeguridad.border.titleColor=0, 0, 0
#NOI18N
PanelSeguridad.border.border.lineColor=204, 204, 204
PanelSeguridad.border.title=Servidor de Correos
LabelPuerto.text=Fecha Vencimento:
Servidor.text=
Puerto.text=
#NOI18N
Titulo.foreground=255, 255, 255
#NOI18N
Titulo.font=Tahoma-Bold-18
#NOI18N
Titulo.background=162, 160, 160
Titulo.text=\ Licencia
Aceptar.label=Aceptar
Cancelar.label=Cancelar
Aceptar.text=Aceptar
Cancelar.text=Cancelar
LabelServidor1.text=Codigo BIC:
#NOI18N
PanelSeguridad.border.titleFont=Tahoma-Bold-10
Form.title=Editar Plantilla de Correo a Clientes
jPanel1.AccessibleContext.accessibleName=Editar Plantilla de Correo a Clientes
AsuntoLabel.text=Asunto:
EncabezadoLabel.text=Encabezado:
FirmaLabel.text=Firma:
#NOI18N
PanelInput.border.titleFont=Tahoma-Bold-10
#NOI18N
PanelInput.border.titleColor=0, 0, 0
PanelInput.border.title=OUTPUT
#NOI18N
PanelInput.border.border.lineColor=204, 204, 204
FirmaLabel1.text=Firma:
AsuntoLabel1.text=Asunto:
EncabezadoLabel1.text=Encabezado:
#NOI18N
PanelInput1.border.titleFont=Tahoma-Bold-10
PanelInput1.border.title=INPUT
#NOI18N
PanelInput1.border.border.lineColor=204, 204, 204
AsuntoOutput.text=
DefaultPlantilla.text=Default
AceptarPlantilla.text=Aceptar
