# To change this template, choose Tools | Templates
# and open the template in the editor.

EditaAlerta.text=Editar
CancelarEditarAlerta.text=Cancelar
TituloDetalleAlerta.text=\ Detalles
#NOI18N
TituloDetalleAlerta.foreground=255, 255, 255
#NOI18N
TituloDetalleAlerta.background=162, 160, 160
#NOI18N
TituloDetalleAlerta.font=Tahoma-Bold-18
TituloReglas.text=\ Reglas
#NOI18N
TituloReglas.foreground=255, 255, 255
#NOI18N
TituloReglas.font=Tahoma-Bold-18
#NOI18N
TituloReglas.background=162, 160, 160
AgregarRegla.text=Agregar
EliminarRegla.text=Eliminar
CancelarAgregarAlerta.text=Cancelar
AgregarReg.text=Agregar
TituloAgregarRegla.text=\ Agregar
#NOI18N
TituloAgregarRegla.foreground=255, 255, 255
#NOI18N
TituloAgregarRegla.font=Tahoma-Bold-18
#NOI18N
TituloAgregarRegla.background=162, 160, 160
IOReglaA.text=Input/Output:
MTReglaA.text=MT:
MontoReglaA.text=Monto:
MonedaReglaA.text=Moneda:
CorreoReglaA.text=Correo Dept. :
CorreoClienteA.text=Correo Cliente
IOReglaD.text=Input/Output:
MTReglaD.text=MT:
MontoReglaD.text=Monto:
MonedaReglaD.text=Moneda:
CorreoReglaD.text=Correo Dept. :
CorreoClienteD.text=Correo Cliente
jLabel2.text=Si desea agregar m\u00e1s de una direcci\u00f3n de correo utilizar "," para separarlas
jLabel3.text=Si desea agregar m\u00e1s de una direcci\u00f3n de correo utilizar "," para separarlas
