
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
TituloAgregarBanco.font=Tahoma-Bold-18
#NOI18N
Navegador.background=255, 255, 255
#NOI18N
BotonConfiguracion.icon=Configuracion.png
EtiquetaReglas.text=Reglas
EtiquetaConfig.text=Configuraci\u00f3n
EtiquetaEmail.text=Email Clientes
#NOI18N
BotonEmailClientes.icon=Mail.gif
EtiquetaLicencia.text=Licencia
#NOI18N
BotonLicencia.icon=Licencia.png
EtiquetaPrincipal.text=
#NOI18N
EtiquetaPrincipal.icon=bcg.png
#NOI18N
EtiquetaPrincipal.foreground=255, 255, 255
#NOI18N
EtiquetaPrincipal.font=Tahoma-Bold-14
#NOI18N
EtiquetaPrincipal.background=255, 255, 255
#NOI18N
EtiquetaInicio.border.shadowOuterColor=192, 192, 192
#NOI18N
EtiquetaInicio.border.shadowInnerColor=192, 192, 192
#NOI18N
EtiquetaInicio.border.highlightOuterColor=255, 255, 255
#NOI18N
EtiquetaInicio.border.highlightInnerColor=255, 255, 255
EtiquetaInicio.text=Sconnect Mail
#NOI18N
EtiquetaInicio.foreground=255, 255, 255
#NOI18N
EtiquetaInicio.font=Tahoma-Bold-14
#NOI18N
EtiquetaInicio.background=102, 102, 102
#NOI18N
BotonReglas.icon=Reglas.png
AyudaEnLinea.text=
#NOI18N
AyudaEnLinea.icon=AyudaEnPantalla.png
