Explorador.title=Abrir
FileChooser.dialogTitle=Abrir
#NOI18N
Titulo.foreground=255, 255, 255
#NOI18N
Titulo.font=Tahoma-Bold-18
#NOI18N
Titulo.background=162, 160, 160
Titulo.text=\ Clientes
#NOI18N
Titulo1.background=162, 160, 160
Titulo1.text=\ Detalles
#NOI18N
Titulo1.foreground=255, 255, 255
#NOI18N
Titulo1.font=Tahoma 18-Bold-18
LabelCliente.text=C\u00f3digo Cliente:
LabelCorreo.text=Correo:
Aceptar.text=Aceptar
Cancelar.text=Cancelar
Agregar.text=Agregar
Eliminar.text=Eliminar
